{
  "name": "pizza",
  "version": "1.0.0",
  "description": "pizza test project",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "2.18.8",
    "eslint": "^3.18.0",
    "eslint-plugin-backbone": "^2.0.2",
    "eslint-plugin-requirejs": "^3.1.1",
    "event-stream": "^3.3.4",
    "gulp": "3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-inject": "^4.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-watch": "4.3.11",
    "precommit-hook-eslint": "3.0.0"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint  --ext .js app/js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValikNovikov/pizza.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ValikNovikov/pizza/issues"
  },
  "homepage": "https://github.com/ValikNovikov/pizza#readme",
  "pre-commit": [
    "lint"
  ]
}
